1001`   Shanza`   Abbas`   shanza1`   shanza@gamil.com`   Saturday, February 18, 2023`   Female`   B-`   0321783784329`   Faislabad
1002`   Rabia`   Maqsood`   rabia03`   rabia@gmail.com`   Saturday, February 18, 2023`   Female`   O-`   03045432198`   Chiniot
1003` Kinza` Yaqoob` yaqoob` kinza@nu.edu.pk`   Saturday, February 18, 2023`   Male`   AB-` 78378278` 29927982
1004`   Mariam`   Khan`   mariam09`   mariam@gmail.com`   Saturday, February 18, 2023`   Female`   O+`   03334567890`   Lahore
1005`   Salman`   Ali`   salman21`   salman@gmail.com`   Saturday, February 18, 2023`   Male`   B+`   03001234567`   Islamabad
1006`   Hina`   Ahmed`   hina14`   hina@gmail.com`   Saturday, February 18, 2023`   Female`   A+`   03124567890`   Rawalpindi
1007`   Kashif`   Butt`   kashif20`   kashif@gmail.com`   Saturday, February 18, 2023`   Male`   A-`   03455678901`   Multan
1008`   Asma`   Khan`   asma11`   asma@gmail.com`   Saturday, February 18, 2023`   Female`   AB+`   03331234567`   Faislabad
1009`   Bilal`   Raza`   bilal28`   bilal@gmail.com`   Saturday, February 18, 2023`   Male`   B+`   03017895642`   Chiniot
1010`   Saima`   Ali`   saima05`   saima@gmail.com`   Saturday, February 18, 2023`   Female`   O-`   03123456789`   Karachi
1011`   Junaid`   Iqbal`   junaid16`   junaid@gmail.com`   Saturday, February 18, 2023`   Male`   AB-`   03415678923`   Lahore
1012`   Amina`   Sheikh`   amina29`   amina@gmail.com`   Saturday, February 18, 2023`   Female`   A+`   03021234567`   Islamabad
1013`   Usman`   Ahmed`   usman07`   usman@gmail.com`   Saturday, February 18, 2023`   Male`   B-`   03336789012`   Rawalpindi
1014`   Saba`   Aslam`   saba13`   saba@gmail.com`   Saturday, February 18, 2023`   Female`   O+`   03212345678`   Multan
1015`   Amir`   Qureshi`   amir02`   amir@gmail.com`   Saturday, February 18, 2023`   Male`   AB+`   03411234567`   Faislabad
1016`   Mehreen`   Ali`   mehreen30`   mehreen@gmail.com`   Saturday, February 18, 2023`   Female`   B+`   03217895642`   Chiniot
1017`   Farhan`   Qaiser`   farhan06`   farhan@gmail.com`   Saturday, February 18, 2023`   Male`   A-`   03319876543`   Karachi
1018`   Irum`   Shahid`   irum15`   irum@gmail.com`   Saturday, February 18, 2023`   Female`   AB-`   03417654321`   Lahore
1019`   Nabeel`   Raza`   nabeel25`   nabeel@gmail.com`   Saturday, February 18, 2023`   Male`   B-`   03214567890`   Islamabad
1020`  `  `  `  `  Saturday, February 18, 2023`  `  `  `  
1021`  lkdklksf`  dkf`  kdklj`  lkdfkld`  Saturday, February 18, 2023`  Male`  ljfklsd`  ljfkls`  slkdfkl
1022`  Zohaib`  Yasin`  zohaiby33`  zohiaby33@nu.edu.pk`  Saturday, May 20, 2023`  Male`  O-`  987927892`  296982yijdiu2289
1023`  Zohaib`  Yasin`  zohiaby33`  zohiaby33@nu.edu.pk`  Friday, May 26, 2023`  Male`  AB-`  123455`  abc
